# DeepBlueDX12

./: .gitignore  README.md
mge_v17_student_version/_codeblocks/: mge.cbp
mge_v17_student_version/_codeblocks/codeblocks_v2_2016_2017/: readme_1_mingw_extended.txt  readme_2_compiling_libraries.txt
mge_v17_student_version/_vs2015/: CreateSrcSymlink.bat  mge.sln  mge.vcxproj  mge.vcxproj.filters  mge_paths.props
mge_v17_student_version/_vs2015/Bullet3/: bullet3_paths.props
mge_v17_student_version/_vs2015/Debug Static (Win32)/executable/: mge.exp  mge.lib
mge_v17_student_version/_vs2015/Lua/: lua_paths.props
mge_v17_student_version/_vs2015/Release Static (Win32)/executable/: mge.iobj  mge.ipdb
mge_v17_student_version/_vs2015/SFML/: sfml_paths.props
mge_v17_student_version/_vs2015/src/mge/: MGEDemo.cpp
mge_v17_student_version/_vs2015/srcOld/mge/: config.hpp
mge_v17_student_version/assets/mge/levels/: EnlargedSceneTest500.lua  FullSizedScene.lua  FunctionalityTest.lua  LevelPerformanceTest.lua  LevelPerformanceTest_b.lua  TriggerTest.lua  biglevel.lua  enlargedTest.lua  exported_scene.lua  exported_scene2.lua  main.lua  playTestLua.lua  poging2.lua  poging20.lua  poging21.lua  rotation_test.lua  sceneWithFish(GIT_VERSION).lua  sceneWithFish.lua  sceneWithFish1.lua  sceneWithFish2.lua  sceneWithFish3.lua  scripting_TriggerTest.lua  (+3 more)
mge_v17_student_version/src/: d3dx12.h  glm.hpp  main.cpp
mge_v17_student_version/src/Content/: DeferredTestScene.cpp  DeferredTestScene.hpp  TestScene.cpp  TestScene.hpp
mge_v17_student_version/src/mge/: Config.cpp  MGEDemo.cpp  MGEDemo.hpp  config.hpp
(+208 files in other folders)
