
_minMoveSpeed -13.000000
_maxMoveSpeed 25.000000
_moveAcceleration 40.000000
_moveDecceleration 40.000000
_minSideMoveSpeed -10.000000
_maxSideMoveSpeed 10.000000
_moveSideAcceleration 40.000000
_moveSideDecceleration 40.000000
_minMoveUpSpeed -4.000000
_maxMoveUpSpeed 10.000000
_moveUpAcceleration 40.000000
_moveUpDecceleration 40.000000
_minPitchRotationSpeed 50.000000
_maxPitchRotationSpeed 150.000000
_minYawRotationSpeed 50.000000
_maxYawRotationSpeed 150.000000
_minRollRotationSpeed 10.000000
_maxRollRotationSpeed 50.000000
_maxRollRotation 10.000000
_rollRotationSpeedMultiplier 20.000000