_minMoveSpeed -13.000000
_maxMoveSpeed 25.000000
_moveAcceleration 40.000000
_moveDecceleration 40.000000
_minSideMoveSpeed -10.000000
_maxSideMoveSpeed 10.000000
_moveSideAcceleration 40.000000
_moveSideDecceleration 40.000000
_minMoveUpSpeed -4.000000
_maxMoveUpSpeed 20.000000
_moveUpAcceleration 40.000000
_moveUpDecceleration 40.000000
_minPitchRotationSpeed 50.000000
_maxPitchRotationSpeed 150.000000
_minYawRotationSpeed 50.000000
_maxYawRotationSpeed 150.000000
_minRollRotationSpeed 10.000000
_maxRollRotationSpeed 50.000000
_maxRollRotation 10.000000
_rollRotationSpeedMultiplier 20.000000
Test vec4(1.412000, 12312.000000, 12392.220703, 2102.139893)
InventoryBackground InventoryBackground.png
InventorySlotBackground InventorySlotBackground.png
InventorySlotSpacing 25.000000
InventorySlots 5
fishModel MantaRay.obj
fishTexture bricks.jpg
fishMovementMap RayAnimUV.png
fishNormal BricksNormal.png
fishSpecular black.png
groundModel plane.obj
groundTexture beachsand.jpg
groundNormal BricksNormal.png
groundSpecular black.png
groundTiling 1.000000
playerModel cube_flat.obj
playerTexture bricks.jpg
playerNormal BricksNormal.png
playerSpecular black.png
_sensitivity 0.050000
_minimumBreatheDelayWhenNotAffraid 2.000000
_maximumBreatheDelayWhenNotAffraid 2.500000
_minimumBreatheDelayWhenAffraid 0.500000
_maximumBreatheDelayWhenAffraid 0.700000
_breatheInVolume 100
_breatheOutVolume 50