Test vec4(1.412000, 12312.000000, 12392.220703, 2102.139893)
InventoryBackground InventoryBackground.png
InventorySlotBackground InventorySlotBackground.png
InventorySlotSpacing 25.000000
InventorySlots 5
fishModel MantaRay.obj
fishTexture bricks.jpg
fishMovementMap RayAnimUV.png
fishNormal BricksNormal.png
fishSpecular black.png
groundModel plane.obj
groundTexture beachsand.jpg
groundNormal BricksNormal.png
groundSpecular black.png
groundTiling 1.000000
playerModel cube_flat.obj
playerTexture bricks.jpg
playerNormal BricksNormal.png
playerSpecular black.png
_sensitivity 0.050000
_minimumBreatheDelayWhenNotAffraid 2.000000
_maximumBreatheDelayWhenNotAffraid 2.500000
_minimumBreatheDelayWhenAffraid 0.500000
_maximumBreatheDelayWhenAffraid 0.700000
_breatheInVolume 100
_breatheOutVolume 50

[PLAYER MOVEMENT SETTINGS]
DiverMinMoveSpeed -12.500000
DiverMinMoveSpeedBoost -15.625000
DiverMaxMoveSpeed 25.000000
DiverMaxMoveSpeedBoost 37.500000
DiverAcceleration 40.000000
DiverAccelerationBoost 50.000000
DiverDecceleration 40.000000
DiverDecelerationBoost 50.000000
ScooterMinMoveSpeed -25.000000
ScooterMinMoveSpeedBoost -37.500000
ScooterMaxMoveSpeed 50.000000
ScooterMaxMoveSpeedBoost 75.000000
ScooterAcceleration 40.000000
ScooterAccelerationBoost 60.000000
ScooterDecceleration 40.000000
ScooterDecelerationBoost 60.000000
MinSideMoveSpeed -10.000000
MaxSideMoveSpeed 10.000000
MoveSideAcceleration 40.000000
MoveSideDecceleration 40.000000
MinMoveUpSpeed -4.000000
MaxMoveUpSpeed 10.000000
MoveUpAcceleration 40.000000
MoveUpDecceleration 40.000000
MinPitchRotationSpeed 50.000000
MaxPitchRotationSpeed 150.000000
MinYawRotationSpeed 50.000000
MaxYawRotationSpeed 150.000000
MinRollRotationSpeed 10.000000
MaxRollRotationSpeed 50.000000
MaxRollRotation 10.000000
RollRotationSpeedMultiplier 20.000000
DiverSensitivity 0.050000
ScooterSensitivity 0.020000