Test vec4(1.412000, 12312.000000, 12392.220703, 2102.139893)
InventoryBackground InventoryBackground.png
InventorySlotBackground InventorySlotBackground.png
InventorySlotSpacing 25.000000
InventorySlots 5
fishModel MantaRay.obj
fishTexture bricks.jpg
fishMovementMap RayAnimUV.png
fishNormal BricksNormal.png
fishSpecular black.png
groundModel plane.obj
groundTexture beachsand.jpg
groundNormal BricksNormal.png
groundSpecular black.png
groundTiling 1.000000
playerModel cube_flat.obj
playerTexture bricks.jpg
playerNormal BricksNormal.png
playerSpecular black.png
_sensitivity 0.050000
_minimumBreatheDelayWhenNotAffraid 2.000000
_maximumBreatheDelayWhenNotAffraid 2.500000
_minimumBreatheDelayWhenAffraid 0.300000
_maximumBreatheDelayWhenAffraid 0.500000
_breatheInVolume 80
_breatheOutVolume 50

[PLAYER MOVEMENT SETTINGS]
DiverMinMoveSpeed -12.500000
DiverMinMoveSpeedBoost -15.625000
DiverMaxMoveSpeed 25.000000	
DiverMaxMoveSpeedBoost 37.500000
DiverAcceleration 40.000000
DiverAccelerationBoost 50.000000
DiverDecceleration 40.000000
DiverDecelerationBoost 50.000000
ScooterMinMoveSpeed -25.000000
ScooterMinMoveSpeedBoost -37.500000
ScooterMaxMoveSpeed 50.000000
ScooterMaxMoveSpeedBoost 750.000000
ScooterAcceleration 40.000000
ScooterAccelerationBoost 60.000000
ScooterDecceleration 40.000000
ScooterDecelerationBoost 600.000000
MinSideMoveSpeed -10.000000
MaxSideMoveSpeed 10.000000
MoveSideAcceleration 40.000000
MoveSideDecceleration 40.000000
MinMoveUpSpeed -4.000000
MaxMoveUpSpeed 10.000000
MoveUpAcceleration 40.000000
MoveUpDecceleration 40.000000
MinPitchRotationSpeed 50.000000
MaxPitchRotationSpeed 150.000000
MinYawRotationSpeed 50.000000
MaxYawRotationSpeed 150.000000
MinRollRotationSpeed 10.000000
MaxRollRotationSpeed 50.000000
MaxRollRotation 10.000000
RollRotationSpeedMultiplier 20.000000
DiverSensitivity 0.070000
ScooterSensitivity 0.060000
oxigenx 50.000000
oxigeny 130.000000
oxigenSize 44.000000
coinx 70.000000
coiny 190.000000
coinSize 38.000000
depthx 100.000000
depthy 65.000000
depthSize 46.000000